/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // At a minimum, the name, main and compatibility_date keys are required to deploy a Worker.
  "name": "hello-world--cloudflare--workers--advanced--2025", // overall project name, will appear in Cloudflare dashboard. BEWARE OF COPY PASTE!

  // https://developers.cloudflare.com/workers/configuration/compatibility-dates/
  "compatibility_date": "2025-06-01",

  // https://developers.cloudflare.com/workers/wrangler/configuration/#observability
  "send_metrics": false,


  /*
   * no_bundle
   * https://developers.cloudflare.com/workers/wrangler/configuration/#custom-builds
   */
  "main": "src/index.js",


  /**
 * Static Assets
 * https://developers.cloudflare.com/workers/wrangler/configuration/#assets
 * https://developers.cloudflare.com/workers/static-assets/binding/
 */
  "assets": {
    "directory": "./public/",
    //"html_handling": "none", // no rewrites, we handle it ourselves
    "not_found_handling": "none", // NO if we serve an API, no files = should go to the worker
    "binding": "ASSETS"
  }


  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */



  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
